{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES6",
      "noImplicitAny": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "outDir": "bin/server"
    },
    "files": [
        "src/server/Application.ts"
    ],
    "exclude": [
      "node_modules",
      "src/client",
      "bin",
      ".vscode"
    ]
}